The Avengers ; Robert Downey Jr,Chris Evans,Chris Hemsworth ; 2012 ; Ficcion
Spiderman;Tobey Maguire,Kirsten Dunst,Willem Dafoe;2002;Accion
The Amazing Spiderman;Andrew Garfield,Emma Stone;2012;Accion
The Amazing Spiderman 2; Andrew Garfield,Emma Stone;2014;Accion
Spiderman Homecoming;Tom Holland, Zendaya;2017;Accion
Avengers Infinity War;Robert Downey Jr,Tom Holland;2018;Accion
The Shawshank Redemption;Tim Robbins,Morgan Freeman;1994;Drama
The Godfather;Marlon Brando,Al Pacino,James Caan;1972;Drama
The Dark Knight;Christian Bale,Heath Ledger;2008;Accion
Forrest Gump;Tom Hanks,Robin Wright,Gary Sinise;1994;Drama
Inception;Leonardo DiCaprio,Joseph Gordon-Levitt,Ellen Page;2010;Ficcion
Pulp Fiction;John Travolta,Uma Thurman,Samuel L. Jackson;1994;Crimen
The Matrix;Keanu Reeves, Laurence Fishburne, Carrie-Anne Moss;1999;Ficcion
The Lord of the Rings The Fellowship of the Ring;Elijah Wood,Ian McKellen,Viggo Mortensen;2001;Fantasia
